# Qwertee

./: .travis.yml  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielecampogiani/qwertee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielecampogiani/qwertee/: MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/danielecampogiani/qwertee/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/danielecampogiani/qwertee/data/local/: LocalDataSource.java
data/src/main/java/com/danielecampogiani/qwertee/data/local/model/: DayCache.java  LocalDataSource.java  Mapper.java  MapperImpl.java  RealmTShirt.java  SimpleDay.java
data/src/main/java/com/danielecampogiani/qwertee/data/local/model/realm/: RealmDayCache.java  RealmSimpleDay.java  RealmTShirt.java
data/src/main/java/com/danielecampogiani/qwertee/data/network/: NetworkDataSource.java
data/src/main/java/com/danielecampogiani/qwertee/data/network/rawresponses/: Channel.java  Item.java  Mapper.java  MapperImpl.java  Page.java  Rss.java
data/src/main/java/com/danielecampogiani/qwertee/data/network/retrofit/: PageAdapter.java  RetrofitQwertee.java
data/src/test/java/com/danielecampogiani/qwertee/data/local/model/: MapperImplTest.java  SimpleDayTest.java
data/src/test/java/com/danielecampogiani/qwertee/data/network/: NetworkDataSourceTest.java
data/src/test/java/com/danielecampogiani/qwertee/data/network/rawresponses/: MapperImplTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/danielecampogiani/qwertee/presentation/data/: TShirt.java
presentation/src/main/java/com/danielecampogiani/qwertee/presentation/datasource/: DataSource.java  WritableDataSource.java
presentation/src/test/java/com/danielecampogiani/qwertee/presentation/data/: TShirtTest.java
(+1 files in other folders)
