apply plugin: 'java'
apply plugin: 'jacoco'

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.4.1'

    compile 'io.reactivex:rxjava:1.1.3'
}